//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 07 16:43:41 2024
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "led<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "count" LOCATE = SITE "M13" LEVEL 1;
COMP "a<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "a<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "a<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "rst" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

